

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>EntroPass package &mdash; EntroPass 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="EntroPass" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> EntroPass
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">EntroPass</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">EntroPass package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-EntroPass.entropass">EntroPass.entropass module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-EntroPass.print_utils">EntroPass.print_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-EntroPass.pwd_gen">EntroPass.pwd_gen module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-EntroPass.pwd_score">EntroPass.pwd_score module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-EntroPass">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EntroPass</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">EntroPass</a> &raquo;</li>
        
      <li>EntroPass package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/EntroPass.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="entropass-package">
<h1>EntroPass package<a class="headerlink" href="#entropass-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-EntroPass.entropass">
<span id="entropass-entropass-module"></span><h2>EntroPass.entropass module<a class="headerlink" href="#module-EntroPass.entropass" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EntroPass.entropass.EntroPass">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EntroPass.entropass.</span></span><span class="sig-name descname"><span class="pre">EntroPass</span></span><a class="headerlink" href="#EntroPass.entropass.EntroPass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="EntroPass.entropass.EntroPass.comp_pwd">
<span class="sig-name descname"><span class="pre">comp_pwd</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#EntroPass.entropass.EntroPass.comp_pwd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="EntroPass.entropass.EntroPass.config_fd">
<span class="sig-name descname"><span class="pre">config_fd</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'../config/entropass_conf.toml'</span></em><a class="headerlink" href="#EntroPass.entropass.EntroPass.config_fd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="EntroPass.entropass.EntroPass.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#EntroPass.entropass.EntroPass.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.entropass.EntroPass.get_count">
<span class="sig-name descname"><span class="pre">get_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.entropass.EntroPass.get_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="EntroPass.entropass.EntroPass.pass_w_scores">
<span class="sig-name descname"><span class="pre">pass_w_scores</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#EntroPass.entropass.EntroPass.pass_w_scores" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="EntroPass.entropass.EntroPass.passwords">
<span class="sig-name descname"><span class="pre">passwords</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#EntroPass.entropass.EntroPass.passwords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.entropass.EntroPass.print_passwords">
<span class="sig-name descname"><span class="pre">print_passwords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.entropass.EntroPass.print_passwords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.entropass.EntroPass.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.entropass.EntroPass.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.entropass.EntroPass.run_filter">
<span class="sig-name descname"><span class="pre">run_filter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.entropass.EntroPass.run_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.entropass.EntroPass.run_permutations">
<span class="sig-name descname"><span class="pre">run_permutations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.entropass.EntroPass.run_permutations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.entropass.EntroPass.run_replace">
<span class="sig-name descname"><span class="pre">run_replace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.entropass.EntroPass.run_replace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.entropass.EntroPass.run_seeding_expanse">
<span class="sig-name descname"><span class="pre">run_seeding_expanse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.entropass.EntroPass.run_seeding_expanse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.entropass.EntroPass.run_update">
<span class="sig-name descname"><span class="pre">run_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.entropass.EntroPass.run_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="EntroPass.entropass.EntroPass.scored_pwds">
<span class="sig-name descname"><span class="pre">scored_pwds</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#EntroPass.entropass.EntroPass.scored_pwds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.entropass.EntroPass.write_t_file">
<span class="sig-name descname"><span class="pre">write_t_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.entropass.EntroPass.write_t_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-EntroPass.print_utils">
<span id="entropass-print-utils-module"></span><h2>EntroPass.print_utils module<a class="headerlink" href="#module-EntroPass.print_utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EntroPass.print_utils.cprint">
<span class="sig-prename descclassname"><span class="pre">EntroPass.print_utils.</span></span><span class="sig-name descname"><span class="pre">cprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">back</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\x1b[32m\x1b[1m[*]</span> <span class="pre">\x1b[0m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.print_utils.cprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EntroPass.print_utils.error">
<span class="sig-prename descclassname"><span class="pre">EntroPass.print_utils.</span></span><span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.print_utils.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EntroPass.print_utils.success">
<span class="sig-prename descclassname"><span class="pre">EntroPass.print_utils.</span></span><span class="sig-name descname"><span class="pre">success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.print_utils.success" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EntroPass.print_utils.warning">
<span class="sig-prename descclassname"><span class="pre">EntroPass.print_utils.</span></span><span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.print_utils.warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-EntroPass.pwd_gen">
<span id="entropass-pwd-gen-module"></span><h2>EntroPass.pwd_gen module<a class="headerlink" href="#module-EntroPass.pwd_gen" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EntroPass.pwd_gen.Pwd_gen">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EntroPass.pwd_gen.</span></span><span class="sig-name descname"><span class="pre">Pwd_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_fd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.pwd_gen.Pwd_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.pwd_gen.Pwd_gen.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.pwd_gen.Pwd_gen.filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.pwd_gen.Pwd_gen.rep_cmmn_chars">
<span class="sig-name descname"><span class="pre">rep_cmmn_chars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.pwd_gen.Pwd_gen.rep_cmmn_chars" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace commonly replaced characters. Iterate the results a specified number of times
and replace more characters in results. For example: ‘start’ becomes ‘5tart’ and is
added to results. After second iteration ‘5tart’ becomes ‘57ar7’, which is added to
the results as well. In iterations, all previous results are used, exponentially increasing
the nr of results. Results are filtered from duplicates at the end, making that 5
iterations can provide the same nr of results as 100. However, this will make a
significant difference in the processing time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.pwd_gen.Pwd_gen.upper_perms">
<span class="sig-name descname"><span class="pre">upper_perms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.pwd_gen.Pwd_gen.upper_perms" title="Permalink to this definition">¶</a></dt>
<dd><p>Change characters in word to upper characters. Changes single characters first:
Test, tEst, teSt. Followed by all chars left to right: test, Test, TEst, TESt
Followed by the inverse: TEST, tEST, teST, tesT.
Removes duplicates before returning.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.pwd_gen.Pwd_gen.word_perms">
<span class="sig-name descname"><span class="pre">word_perms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">words</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr_in_result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_cmmn_sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_cmmn_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.pwd_gen.Pwd_gen.word_perms" title="Permalink to this definition">¶</a></dt>
<dd><p>Permutations of given words, using a given amount of  words per
result. For example: words=[‘hello’, ‘world’, ‘!’], nr_in_result=2
would give results like: ‘hello!’, ‘helloworld’, ‘!world’, etc.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-EntroPass.pwd_score">
<span id="entropass-pwd-score-module"></span><h2>EntroPass.pwd_score module<a class="headerlink" href="#module-EntroPass.pwd_score" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EntroPass.pwd_score.Pwd_score">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">EntroPass.pwd_score.</span></span><span class="sig-name descname"><span class="pre">Pwd_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_fd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.pwd_score.Pwd_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="EntroPass.pwd_score.Pwd_score.char_fd">
<span class="sig-name descname"><span class="pre">char_fd</span></span><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#EntroPass.pwd_score.Pwd_score.char_fd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="EntroPass.pwd_score.Pwd_score.chars">
<span class="sig-name descname"><span class="pre">chars</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#EntroPass.pwd_score.Pwd_score.chars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="EntroPass.pwd_score.Pwd_score.form_fd">
<span class="sig-name descname"><span class="pre">form_fd</span></span><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#EntroPass.pwd_score.Pwd_score.form_fd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="EntroPass.pwd_score.Pwd_score.forms">
<span class="sig-name descname"><span class="pre">forms</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#EntroPass.pwd_score.Pwd_score.forms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.pwd_score.Pwd_score.isalphabet">
<span class="sig-name descname"><span class="pre">isalphabet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">char</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.pwd_score.Pwd_score.isalphabet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.pwd_score.Pwd_score.score_pwd">
<span class="sig-name descname"><span class="pre">score_pwd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pwd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.pwd_score.Pwd_score.score_pwd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.pwd_score.Pwd_score.score_pwd_chars">
<span class="sig-name descname"><span class="pre">score_pwd_chars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occurrences</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chars_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.pwd_score.Pwd_score.score_pwd_chars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.pwd_score.Pwd_score.score_pwd_format">
<span class="sig-name descname"><span class="pre">score_pwd_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occurrences</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.pwd_score.Pwd_score.score_pwd_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.pwd_score.Pwd_score.score_pwd_name">
<span class="sig-name descname"><span class="pre">score_pwd_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.pwd_score.Pwd_score.score_pwd_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EntroPass.pwd_score.Pwd_score.score_pwd_pattern">
<span class="sig-name descname"><span class="pre">score_pwd_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patt_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntroPass.pwd_score.Pwd_score.score_pwd_pattern" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-EntroPass">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EntroPass" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="EntroPass" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jochem Stevense.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>